
# ===============================
# SERVER CONFIG
# ===============================
server.port=8080
spring.application.name=paypol-back

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/paypol_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# PAYPAL GATEWAY (SANDBOX)
# ===============================
paypal.mode=sandbox
paypal.base-url=https://api-m.sandbox.paypal.com

# \uD83D\uDC49 Get these from https://developer.paypal.com/
paypal.client-id=*enter client-id*_
paypal.client-secret=*enter client secret -code*

# These URLs are used after approval/cancel
paypal.return-url=https://example.com/paypal/success
paypal.cancel-url=https://example.com/paypal/cancel


# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO

# ===============================
# SWAGGER (OPTIONAL \u2013 SAFE)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

